@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');


*{
    padding: 0;
    outline: 0;
    margin: 0;
    font-family: 'Roboto';
    color: #ffffff;
}

body{
    background-image: url('../assets_10/retro-living-room-interior-design.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.container{
    padding: 4em;
    height: 80vh;
    padding-top: 3rem;
}

.nav-bar{
    height: 9vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-right > div{
  
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.nav-right{
    border-bottom: 2px solid #ffffff;
    display: flex;
    flex-direction: column;

}

.Logo_here{
    margin-top: 0.5%;
    font-size: 2rem;
}


.nav-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    font-size: 1.2rem;
}

.call-us{
    margin-top: -0.2em;
    display: flex;
    flex-direction: row;
    font-size: 1.2em;
}

.phone-call{
    margin-top: -0.2rem;
    font-size: 1rem;
}


/* main content */

main{
    margin-top: 9rem;
    margin-left: 5rem;
    display: flex;
    flex-direction: row;
    
}

.heading{
    width: 50vw;
    font-size: 70px;
    font-weight: 600;
}

.button {
    margin-top: 10vh;
    /* height: 6vh;
    width: 17vw; */
    padding: 2.25vh 4vw;
    background-color: transparent;
    border: solid#ffffff;
    border-radius: 35px;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card{
    width: 15vw;
    height: max-content;
    background-color: #c6c6c63b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.1rem;
    line-height: 1.3rem;
    padding: 2rem;
    padding-bottom: 0.6rem;

}

.card1{
    height: 15vh;
    position: relative;
    left: 8rem;
    bottom: 5rem;
}

.card2{
    position: relative;
    top: 6.4rem;
    right: 7rem;
}

img[alt="puzzle_svg"]{
    height: 3.5vh;
    transform: rotate(270deg);
}

img[alt="light_bulb_svg"]{
    height: 4.5vh;
}


.icon_bg{
    height: 5vh;
    width: 5.25vw;
    background-color: #ffffff;
    border-radius: 25px;
    text-align: center;
    padding-top: 0.25em;
    margin-bottom: 1.2rem;
}

.line{
    content: "";
    height: 1.15px;
    width: 5vw;
    background-color: #ffffff;
}

.circle{
    content: "";
    height: 2.2vh;
    width: 1.1vw;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
}

.line1{
    rotate: 90deg;
    position: relative;
    left: 8rem;
    top: 3.2rem;
}

.c1{
    position: relative;
    left: 4rem;
    top: -.5rem;
}


.line2{
    height: 1px;
    position: relative;
    left: 16.35rem;
    bottom: 5rem;
}

.c2{
    position: relative;
    left: 4rem;
    bottom: 0.5rem;
}



@media screen and (max-width:1439px) { 

    /* main content */

    main{
        margin-top: 9rem;
        margin-left: 4rem; 
    }

    .card{
        width: 18vw;
        padding-right: 1rem;
    }

    .line1{
        top: 3rem;
    }
    
    .line2{
        position: relative;
        left: 15.4rem;
    }
    
   
}

@media screen and (max-width:1275px) {
    
    /* nav-bar */

    .nav-bar{
        height: 9.75vh;
    }

    .Logo_here{
        margin-top: 0.5%;
        font-size: 1.5rem;
    }

    .nav-list{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        gap: 2.5rem;
        font-size: 1rem;
    }

    .call-us>svg{
        height: 4rem;
    }

    .phone-call{
        margin-top: 0rem;
        font-size: 1rem;
    }

    /* main content */

    main{
        margin-top: 7.5rem;
        margin-left: 2.5rem;
        display: flex;
        flex-direction: row;
        
    }

    .heading{
        width: 47vw;
        font-size: 52px;
        font-weight: 600;
    }

    .button {
        padding: 2.25vh 3.8vw;
        background-color: transparent;
        border: solid#ffffff;
        border-radius: 35px;
        font-size: 1.1rem;
        text-transform: uppercase;
    }

    /* cards */

    .card{
        width: 18vw;
        height: max-content;
        background-color: #c6c6c63b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.9rem;
        line-height: 1.1rem;
        padding: 1.2rem;
        padding-bottom: 0.6rem;
    
    }

    .card1{
        height: 15vh;
        position: relative;
        left: 7rem;
        bottom: 5rem;
    }

    .card2{
        position: relative;
        top: 6.4rem;
        right: 6rem;
    }

    .icon_bg{
        margin-bottom: 0.8rem;
    }

    .circle{
        content: "";
        height: 1.9vh;
        width: 0.92vw;
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
    }

    .line1{
        top: 2.5rem;
    }

    
    .c1{
        position: relative;
        left: 3rem;
        top: -0.3rem;
    }

    
    .line2{
        position: relative;
        left: 12.7rem;
    }

    .c2{
        position: relative;
        left: 3rem;
        bottom: 0.33rem;
    }
    




}

@media screen and (max-width:920px) {
    body{
        background-image: url('../assets_10/retro-living-room-interior-design.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: repeat-y;
        height: 100vh;
    }

    .nav-bar{
        height: 6vh;
    }

    .nav-right{
        border-bottom: none;
        align-self: center;
    }

    .nav-list{
        display: none;
    }

    main{
        margin-top: 5rem;
        margin-left: 3rem;
        display: flex;
        flex-direction: column;
        
    }

    .heading{
        width: 90vw;
    }


    .button {
        margin-top: 4vh;
        /* height: 6vh;
        width: 17vw; */
        padding: 1.6vh 5.5vw;
        background-color: transparent;
        border: solid#ffffff;
        border-radius: 35px;
        font-size: 1.3rem;
        text-transform: uppercase;
    }

    .card{
        width: 30vw;
        height: max-content;
        background-color: #c6c6c63b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.2rem;
        line-height: 1.5rem;
        padding: 3rem;
        padding-bottom: 2rem;
    
    }

    .card1{
        /* height: 15vh; */
        position: relative;
        left: 18rem;
        bottom: -3rem;
    }

    .card2{
        position: relative;
        top: 10rem;
        right: -2rem;
    }

    .icon_bg{
        height: 4.3vh;
        width: 13vw;
        background-color: #ffffff;
        border-radius: 45px;
        text-align: center;
        padding-top: 0.4em;
        margin-bottom: 1.2rem;
    }

    .circle{
        content: "";
        height: 1.5vh;
        width: 1.5vw;
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
    }

    .line1{
        rotate: 90deg;
        position: relative;
        left: 8rem;
        top: 3.3rem;
    }

    .c1{
        position: relative;
        left: 2.6rem;
        top: -.5rem;
    }


    .line2{
        height: 1px;
        position: relative;
        left: 18.4rem;
        bottom: 5rem;
    }
    
    .c2{
        position: relative;
        left: 2.6rem;
        bottom: 0.5rem;
    }

    
}

@media screen and (max-width:540px) {

    body{
        height: max-content;
        width: 100vw;
        margin: auto;
        background-attachment: fixed;
        background-size: initial;
        background-repeat: no-repeat;
        /* background-position: center top; */
        background-position: 50% 78.5%;
    }

    .container{
        height: max-content;
        padding: 1.5rem 1.75rem;
        width: 95vw;
        margin: auto;
    }

    .nav-bar{
        height: 9vh;
        width: 100vw;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .Logo_here{
        margin-top: 0.5%;
        font-size: 1rem;
    }

    .phone-call{
        display: none;
    }

    .call-us>svg{
        height: 3.5rem;
    }

    /* main content */

    main{
       margin: 0rem;
       margin-top: 3rem;
       gap: 15vh;
    }

    main>div{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .button{
        margin: auto;
        width: 10rem;
        font-size: 1rem;
    }

    .heading{
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    .card_section{
        display: flex;
        flex-direction: column;
        gap: 6vh;
      /* width: 90%; */
    
    }
    

    .card1,.card2{
        width: 50vw;
        margin: auto;
        position: relative;
        left: 0rem;
        bottom: 0rem;
        top: 0rem;
        padding: 2rem;
        font-size: 1rem;
    }

    .card2>p>br{
        display: none;
    }

    .line1,
    .c1,
    .line2,.c2{
       display: none;
    }

    .icon_bg{
        height: 4.7vh;
        width: 18.5vw;
        background-color: #ffffff;
        border-radius: 45px;
        text-align: center;
        padding-top: 0.4em;
        margin-bottom: 1.2rem;
    }
    


}
